SECRET_KEY=terbuka untuk umum
raja_key=3fd34a4d32a1a9504d9ef30a9d8d4448
PORT=4000
Client_Key=SB-Mid-client-MuOrsJERg1Upjqhq
Server_Key=SB-Mid-server-6UzMyr5Bv108zL6feSgZIeBO
CLIENT_GOOGLE=589231743190-ab0ij3flfr4qm32ua1tk07t9og5sa4r0.apps.googleusercontent.com